
<html>

<head>
    <title>Raja Bhatia</title>
    <meta name="keywords" content="raja bhatia,raja,bhatia,toronto,cto">
    <meta name="google-site-verification" content="Fyww7kqBTG8t0hxwjGcCGN2YhKD0WUj5QPcNxVKtPis" />
    <style>
        html {
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .img-circle {
            margin-top: 20px; margin-left: 50px; margin-right: 50px;
            max-width: 150px;
            border-radius: 50%; border: 4px solid rgba(255,255,255,0.7);
            background-color: rgba(255,255,255,0.7);
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56264838-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <img class="img-circle" src="https://pbs.twimg.com/profile_images/1815489776/prof.jpg" alt="Photo of Raja Bhatia">
    <div style="padding: 10px; margin-top: 20px; margin-left: 50px; margin-right: 50px; max-width: 500px; font-weight: 500; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background:rgba(255,255,255,0.7);">
        <h1>i am <a href="https://twitter.com/raja" alt="Raja Bhatia Toronto">raja bhatia</a>.</h1>

        <h3>I'm <a href="https://twitter.com/raja">@raja</a> on Twitter.
            I'm <a href="http://instagram.com/raja">raja</a> on Instagram.
            I'm <a href="https://angel.co/raja">raja</a> on AngelList.
            I'm <a href="https://medium.com/@raja">raja</a> on Medium.
            I'm <a href="https://www.producthunt.com/@raja">raja</a> on ProductHunt.
            I'm <a href="https://soundcloud.com/raja">raja</a> on Soundcloud.
            I'm <a href="https://www.flickr.com/photos/raja">raja</a> on Flickr.
            I'm <a href="https://www.linkedin.com/in/rajabhatia">rajabhatia</a> on Linkedin.
        </h3>
    </div>


<div class="footer" style="position: absolute; right: 5px; bottom: 5px;">
<h3>&copy; 2017 Raja Bhatia</h3>
</div>
</body>

</html>
